# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
