# .config/hypr/hyprland.conf
source = ~/.config/omarchy/current/theme/hyprlock.conf


#exec-once = hyprpm --serve &
#exec-once = sleep 1 && hyprpm reload
#
#
plugin {


    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    hyprbars {
    bar_height = 20
    bar_color = $color
    bar_blur = true
    
    bar_title_enabled = true
    bar_text_size = 8
    bar_text_font = Typesyar OCR
    
    bar_text_align = center
    bar_buttons_alignment = left
    
    bar_padding = 15
    bar_button_padding = 6
    
    col.text = rgba(ffffffff)
    
    hyprbars-button = rgba(f38ba8ff), 15, , hyprctl dispatch killactive
    hyprbars-button = rgba(f9e2afff), 15, , ~/.config/hypr/Scripts/hyprbars-minimize.sh
    hyprbars-button = rgba(a6e3a1ff), 15, , hyprctl dispatch fullscreen 1
    
    # cmd to run on double click of the bar
    on_double_click = hyprctl dispatch fullscreen 1
  }
}
